<div class="u-row-container" style="padding: 0;background-color: transparent">
    <div class="u-row"
         style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div
            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                <div
                    style="background-color: #407bff;height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                    <div class="v-col-border"
                         style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                        <table id="u_content_social_1" style="font-family:'Raleway',sans-serif;" role="presentation">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px 0;font-family:'Raleway',sans-serif;">

                                    <div>
                                        <div style="display: table; max-width:167px;">

                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_6" style="font-family:'Raleway',sans-serif;" role="presentation">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px 30px;font-family:'Raleway',sans-serif;">

                                    <div class="v-text-align v-font-size"
                                         style="font-size: 14px; color: #ffffff; line-height: 170%; text-align: center; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 170%;">
                                            <a href="https://slodug.si/" style="text-decoration: none; color: white;">SLODUG</a>
                                        </p>
                                        <p style="font-size: 14px; line-height: 170%;"> </p>
                                        <p style="font-size: 14px; line-height: 170%;">Slovenian Developer User Group.</p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Raleway',sans-serif;" role="presentation">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:'Raleway',sans-serif;">

                                    <table height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0;line-height: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>